<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-final" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
